<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                    table {
                        width: 50%;
                        border-collapse: collapse;
                    }
                    table, th, td {
                        border: 1px solid black;
                    }
                    th, td {
                        padding: 10px;
                        text-align: left;
                    }
                    th {
                        background-color: #f2f2f2;
                    }
                    .red-background {
                        background-color: red;
                    }
                </style>
</head>
<body>
<h2>Programació 1</h2>
<table>
<tr>
<th>Nom</th>
<th>Nota</th>
</tr>
<tr>
<td>Harry Potter</td>
<td>6</td>
</tr>
<tr>
<td>Hermione Granger</td>
<td>10</td>
</tr>
<tr>
<td class="red-background">Ronald Weasley</td>
<td class="red-background">2</td>
</tr>
<tr>
<td class="red-background">Neville Longbottom</td>
<td class="red-background">4</td>
</tr>
<tr>
<td>Geany Weasley</td>
<td>7</td>
</tr>
<tr>
<td>Oliver Wood</td>
<td>5</td>
</tr>
<tr>
<td>Sirius Black</td>
<td>8</td>
</tr>
</table>
<h2>Bases de dades</h2>
<table>
<tr>
<th>Nom</th>
<th>Nota</th>
</tr>
<tr>
<td>Harry Potter</td>
<td>5</td>
</tr>
<tr>
<td>Hermione Granger</td>
<td>9</td>
</tr>
<tr>
<td class="red-background">Ronald Weasley</td>
<td class="red-background">4</td>
</tr>
<tr>
<td class="red-background">Neville Longbottom</td>
<td class="red-background">1</td>
</tr>
<tr>
<td class="red-background">Geany Weasley</td>
<td class="red-background">4</td>
</tr>
<tr>
<td>Oliver Wood</td>
<td>5</td>
</tr>
<tr>
<td class="red-background">Voldemort</td>
<td class="red-background">0</td>
</tr>
</table>
</body>
</html>
